%fct qui vérifient si on gagne.
win([A,B,C,D]):-B=:=A+1, C=:=A+2, D=:=A+3.
win([A,B,C,D]):-B=:=A+10, C=:=A+20, D=:=A+30.
win([A,B,C,D]):-B=:=A+11, C=:=A+22, D=:=A+33.
win([A,B,C,D]):-B=:=A+9, C=:=A+18, D=:=A+27.

%fct de déplacement
deplacement(A,B):-A=:=B+1, A\=6, A\=16, A\=26, A\=36, A\=46.
deplacement(A,B):-A=:=B+10, A>=51.
deplacement(A,B):-A=:=B+11, A\=6, A\=16, A\=26, A\=36, A\=46, A>=51.
deplacement(A,B):-A=:=B+9, A>=51.
deplacement(A,B):-A=:=B-1, .
deplacement(A,B):-A=:=B-10.
deplacement(A,B):-A=:=B-11.
deplacement(A,B):-A=:=B-9, A\=6, A\=16, A\=26, A\=36, A\=46.

%test de deplacement
d(L1, L2, A, B, 1):-member(A, L1), deplacement(A,B), not(member(B, L1)), not(member(B, L2)), swap(L1, A, B, L3), tri(L3,L4).
d(L1, L2, A, B, 2):-member(A, L2), deplacement(A,B), not(member(B, L1)), not(member(B, L2)), swap(L2, A, B, L3), tri(L3,L4).

%fct de swap
swap([C|R1], A, B, [C|R2]):-swap(R1, A, B, R2).
swap([A|R], A, B, [B|R]).

%fct de tri

nextToRight(P1,P2, NbCo) :- P1 is P2+1,NbCo is 1.
nextToHoriz(P1, P2, P3, P4, NbCo) :- nextToRight(P1,P2, NbCo), nextToRight(P2,P3, NbCo), ... P3,P4
score([P1, P2, P3, P4]) :- nextToHoriz(P1, P2, P3, P4, NumberOfConcsecutif), nextTo... nextToDiagRight(P3,P4)